{
	"manifest_version": 2,
    "name": "bnfu",
    "description": "Paywall defeater for Buffalo News",
    "version": "3.6",
    "background": {
		"scripts": ["bnfu.js"]
	},
	"content_scripts": [
		{
			"matches": ["*://*.buffalonews.com/*"],
			"js": ["ij.js"],
			"run_at" : "document_start"
		}
	],
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"*://*.buffalonews.com/*",
		"*://*.bntech.io/*"
	],
	"icons": { 
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" 
	},
	"web_accessible_resources": [
    	"or.js"
	]
}
