{
	"manifest_version": 3,
    "name": "bnfu",
    "description": "Paywall defeater for Buffalo News",
    "version": "4.0.0",
	"content_scripts": [
		{
			"matches": ["*://*.buffalonews.com/*"],
			"js": ["ij.js"],
			"run_at" : "document_start"
		}
	],
	"permissions": [
		"cookies",
		"declarativeNetRequest"
	],
	"host_permissions": [
		"*://*.buffalonews.com/*",
		"*://*.bntech.io/*"
	],
	  "icons": { 
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" 
	},
	"web_accessible_resources": [{
		"resources": ["or.js"],
		"matches": ["<all_urls>"]
	}],
	"declarative_net_request" : {
		"rule_resources" : [{
		  "id": "ruleset_1",
		  "enabled": true,
		  "path": "rule1.json"
		}]
	}
}
